* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Times New Roman', Times, serif;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

.about-img img {
    border-radius: 10%;
    width: 60vh;
    margin-right: -5vh;
    margin-left: 4vh;
    box-shadow: 0 0 10rem rgb(255, 94, 94);
}

.home-img {
    width: 35vw;
}

.home-img img {
    border-radius: 20rem;
    margin-left: 7rem;
    box-shadow: 0 0 5rem rgb(255, 94, 94);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

body {
    color: white;
    background-image: linear-gradient(rgb(138, 76, 76), rgb(0, 0, 0));
    height: 100vh;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-image: linear-gradient(rgb(0, 0, 0), rgb(138, 76, 76));
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgb(255, 94, 94);
}

.logo {
    font-size: 2.5rem;
    color: white;
    font-size: 1000;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: white;
    margin-left: 2rem;
    transition: .3s;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active {
    color: rgb(255, 94, 94);
}

#menu-icon {
    font-size: 3.6rem;
    color: rgb(255, 94, 94);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img {
    margin-left: 10px;
}

.home-content {
    margin-left: 70px;
    width: 50%;
}
.home-content img {
    width: 35vw;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 1rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.5rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2pc solid rgb(138, 76, 76);
    border-radius: 2rem;
    font-size: 2rem;
    color: rgb(255, 255, 255);
    margin: 3rem 1.5rem 3rem 0;
}

.social-media a:hover {
    background: rgb(138, 76, 76);
    color: white;
    box-shadow: 0 0 2rem rgb(138, 76, 76);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: rgb(138, 76, 76);
    border-radius: 4rem;
    box-shadow: 0 0 1rem rgb(138, 76, 76);
    font-size: 1.6rem;
    color: white;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: 0 0 5px rgb(255, 94, 94), 0 0 25px rgb(255, 94, 94), 0 0 50px rgb(255, 94, 94), 0 0 100px rgb(255, 94, 94), 0 0 200px rgb(255, 94, 94);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-image: linear-gradient(rgb(0, 0, 0), rgb(138, 76, 76));
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-img {
    margin-right: 10vh;
    height: 50vh;
}

.about-content h1 {
    margin-top: -10vh;
    margin-left: -80vh;
    margin-bottom: 10vh;
}

.about h2 {
    margin-top: -rem;
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
}

.services h2 {
    margin-bottom: 6rem;
}

.services {
    background-image: linear-gradient(rgb(138, 76, 76), rgb(0, 0, 0));
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: linear-gradient(rgb(0, 0, 0, 0), rgb(255, 94, 94));
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid rgb(138, 76, 76);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: rgb(255, 255, 255);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: white;
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.hobby {
    background-image: linear-gradient(rgb(0, 0, 0), rgb(138, 76, 76));
}

.hobby h2 {
    margin-bottom: 4rem;
}

.hobby-container {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.hobby-container .hobby-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgb(138, 76, 76);
    overflow: hidden;
    display: flex;
}

.hobby-box img {
    width: 100%;
}

img .img {
    width: 10px;
}

span {
    color: rgb(255, 94, 94);
}

.hobby-box .hobby-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0, 0, 0, 0), rgb(255, 94, 94));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.hobby-box:hover .hobby-layer {
    transform: translateY(0);
}

.hobby-box:hover img {
    transform: scale(1.1);
}

.hobby-box img {
    height: 60vh;
    width: 60vh;
    transition: .5s ease;
}

.hobby-layer h4 {
    font-size: 3rem;
    justify-content: center;
    align-items: center;
}

.hobby-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    text-align: center;
}

.hobby-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: rgb(138, 76, 76);
    border-radius: 50%;
}

.hobby-layer a i {
    font-size: 2rem;
    color: white;
}

.contact {
    background-image: linear-gradient(rgb(138, 76, 76), rgb(0, 0, 0));
}

.contact h2 {
    margin-bottom: 2rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.6rem;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 48%;
    color: rgb(0, 0, 0);
}

.contact form textarea {
    resize: none;
}

footer p {
    text-align: center;
}

footer {
    height: 2rem;
}


/* BREAKPOINTS */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-image: linear-gradient(rgb(138, 76, 76), rgb(0, 0, 0));
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .active {
        display: block !important;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-image: linear-gradient( rgb(0, 0, 0), rgb(138, 76, 76));
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .active {
        display: block !important;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 50vw;
        margin-top: 4rem;
    }
    .about {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .about img {
        height: 45vw;
        width: 50vw;
        margin-top: 4rem;
    }
    .services h2 {
        margin-bottom: 3rem;
    }
    .portfolio h2 {
        margin-bottom: 3rem;
    }
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .hobby-container {
        flex-direction: column;
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

.side-bar {
    width: 70px;
    margin-top: -20%;
    transition: all 0.3 linear;
    box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.4);
}

.side-bar li {
    height: 60px;
    position: relative;
}

.side-bar li a {
    text-decoration: none;
    color: white;
    display: block;
    height: 100%;
    width: 100%;
    line-height: 60px;
    padding-left: 25%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    transition: all 0.3s linear;
}

.side-bar li:nth-child(1) a {
    background-color: #262626;
}

.side-bar li:nth-child(2) a {
    background-color: #262626;
}

.side-bar li:nth-child(3) a {
    background-color: #262626;
}

.side-bar li:nth-child(4) a {
    background-color: #262626;
}

.side-bar li a i {
    position: absolute;
    top: 17px;
    left: 20px;
    font-size: 27px;
}

.side-bar ul li a span {
    display: none;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.side-bar a:hover {
    z-index: 1;
    width: 200px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
}

.side-bar ul li:hover a span {
    padding-left: 30%;
    display: block;
}

.side-bar .fa-brands.fa-facebook {
    color: #fff;
}


/* BAGIAN FOOTER */

footer {
    bottom: 0;
}

.footer {
    background-color: #000000;
    box-sizing: border-box;
    width: 100%;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
}

.footer .tp {
    display: flex;
    padding: 2rem;
}

.footer .footer-right {
    width: 60%;
    margin-right: 5rem;
    padding: 15px;
}

.footer .footer-about {
    line-height: 20px;
    color: #92999f;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

.footer .footer-about span {
    display: block;
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-sos h1 {
    color: #fff;
}

.footer .footer-media {
    margin-top: 25px;
}

.footer .footer-media a {
    display: inline-block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: #000000;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    text-align: center;
    line-height: 50px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer .footer-media a:hover {
    background-color: #5ccfe3;
}

.footer hr {
    width: 100%;
    text-align: center;
    margin: auto;
    height: 1px;
}

.footer h4 {
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    margin-top: 2rem;
}

hr {
    background-color: #fff;
}
